spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/roytuts
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true
#spring.batch.jdbc.initialize-schema=always
#spring.batch.job.enabled=false
